// Gallery One - 3 wide squares 

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  justify-content: center;
}

.box {
  margin: 10px;
}

.img-gallery {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(0.95);
  }
}

// Gallery two

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
}

.column img {
  margin-bottom: 5px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* ================= 
 Gallery 3 - flex
================= */

.gallery-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 -0.75%;
  padding: 0;
  display: block;
  column-gap: 1.5%;
  counter-reset: item-counter;
  margin: 0;
}

.gallery-columns-three {
  column-count: 3;
  column-gap: 0.75%;

  @include media-query($on-tablet) {
    column-count: 2;
  }
}

.gallery-item {
  position: relative;

  break-inside: avoid;
  counter-increment: item-counter;
  float: none;
  padding: 1.25% 0;

  -webkit-flex-basis: 100%;
  -moz-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  max-width: 100%;
  margin: 0;
  width: 100%;
}

.gallery-item a {
  background-image: none;
  height: auto;
  padding-bottom: 0;
}

.gallery-item .img-gallery {
  border-style: none;
  max-width: 100%;
  height: 100%;

  display: block;
  position: relative;
  width: 100%;
  visibility: visible;
}
